{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "http://localhost:5002",
    "Issuer": "http://localhost:5002",
    "AccessTokenExpiration": 30,
    "Secret": "asud7eju39vkflphpoycfcs947as..215!!jhsnzzxsfcvfdghsadmcoiasdlkbmfdb45"
  }
}
